# HFSExtract

./: .editorconfig  .gitignore  HFSExtract.sln  LICENSE  README.md
HFSExtract/: CursoredMemoryMarshal.cs  HFS.cs  HFSArchive.cs  HFSCompressionMethod.cs  HFSDirectory.cs  HFSDirectoryMangler.cs  HFSError.cs  HFSException.cs  HFSExtract.csproj  HFSFile.cs  HFSFileFlags.cs  HFSHeader.cs  HFSIndex.cs  HFSSerpent.Tables.cs  HFSSerpent.cs  HFSUtils.cs  HFSXorTruths.cs
HFSExtract.CLI/: HFSExtract.CLI.csproj  Program.cs
